<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
<div class="container" style="width: 400px;">
    <form action="">

        <fieldset>
            <legend>LOGIN</legend>
            <label for="fullname">FullName</label><br>
            <input type="text" placeholder="Enter full name" id="fullname" name="fullname"><br><br>
            <label for="password">Password</label><br>
            <input type="password" placeholder="Enter password" id="password" name="password"><br>
            <br><br>
            <button style="background-color: blue; color: azure;">Login</button>
        </fieldset>
    </form>
</div>    
</body>
</html>